<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title> (Programming assignment template) </title>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="content/rjm.css">
        <link rel="stylesheet" type="text/css" href="content/bootstrap/css/bootstrap.min.css">
        <!-- CSS end -->
    </head>
    <body>

        <!-- Lab Writeup -->

        <div class="container">
            
            <!-- Header -->
            <div class="row class-info">
                <div class="col-sm-12">
                    <span class="lab-name"> Lab 1: Recipes </span>
                    <span class="semester"> Summer 2017 </span>
                    <span class="class"> CS 200 </span>
                </div>

                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="#rules">       Rules </a></li>
                    <li><a href="#programs">    Programs </a></li>
                    <li><a href="#questions">   Questions </a></li>
                    <li><a href="#turn-in">     Turn in </a></li>
                    <li><a href="#reference">   Reference </a></li>
                    
                  </ul>
                  <div class="nav navbar-nav navbar-right">
                    Summer 2017, &nbsp; CS 200
                  </div>
                </div><!--/.nav-collapse -->
        
            </div>

            <!-- Rules and stuff -->
            <div class="row rules">
                <h2>Lab Information</h2>

                <div class="row">
                    <div class="col-xs-12 col-md-8">
                        <h3><a name="rules"></a>Rules</h3>

                        <p><strong> Teamwork </strong></p>
                        <p>
                            For <em>in-class labs</em>, collaboration is allowed, given the following:
                        </p>

                        <ul>
                            <li> All students working together must turn in a copy of the work in their own Dropboxes. </li>
                            <li> All students working together must enter the name of their teammates in the upload comments. </li>
                        </ul>

                        <p><strong> Asking Questions </strong></p>
                        <p>
                            During labs, you can ask another classmate for help, or you can ask the instructor for help.
                        </p>
                    </div>
                    
                    <div class="col-xs-12 col-md-4">

                        
                        <h3>Topics</h3>

                        <ul>
                            <li> Variables </li>
                            <li> Input and Output </li>
                        </ul>

                        
                        <h3>Turn in </h3>

                        <p>
                            Turn in any
                            <code> .cpp </code>
                            and/or
                            <code> .hpp </code>
                            files that you created for this lab,
                            and a .txt file with the answer to the
                            <a href="#questions">Questions</a>.
                        </p>
                        
                    </div>
                    
                </div>
            </div>

            <hr>
            
            <!-- Specs -->
            <h1 class="banner programs"><a name="program"></a> Programs </h1>
            
            <div class="row programs">

                <h2> Program 1 </h2>


                <div class="hint-container">
                    <p class="header">Helpers</p>

                    <ul>
                        <li><a href="#howto-new-project-visual-studio">   Setting up a new project in Visual Studio </a></li>
                        <li><a href="#howto-new-project-code-blocks">     Setting up a new project in Code::Blocks </a></li>
                        <br>
                        <li><a href="#howto-build-visual-studio">   How to build and run in Visual Studio </a></li>
                        <li><a href="#howto-build-code-blocks">     How to build and run in Code::Blocks </a></li>
                        <br>
                        <li><a href="#howto-cout">                        How to display text to the screen </a></li>
                    </ul>
                </div>

                <h3 class="step"> Create a new project </h3>
                <p>
                    Start off by creating a project named <strong> Lab1_Program1 </strong>,
                    and in your project create a source file named <strong> lab1_program1_main.cpp </strong>.
                </p>
                
                <p>
                    Paste the following in as your starter code:
                </p>

<pre><code class="cpp">
#include &lt;iostream&gt;     // Input/output library
using namespace std;    // Standard C++ library namespace

int main()
{
    // Program begins


    
    cin.get();  // Don't let the program quit immediately
    
    return 0;
}
</code></pre>

                <h3 class="step"> Output the recipe </h3>
                <p>
                    For this first program, we are going to
                    display a sugar cookie recipe. Do the following:
                </p>

                <ol>
                    <li> Using <code> cout </code>, display the message
                        <span class="example-output">Sugar Cookie Recipe:</span>
                        Make sure to out an <code> endl </code> at the end so
                        that the next message will be displayed on a new line.
                    </li>
                    <li>
                        Display the message
                        <span class="example-output">
                            1 tsp baking soda
                        </span>
                    </li>
                    <li>
                        Display the message
                        <span class="example-output">
                            1/2 tsp baking powder
                        </span>
                    </li>
                    <li>
                        Display the message
                        <span class="example-output">
                            1 c butter
                        </span>
                    </li>
                    <li>
                        Display the message
                        <span class="example-output">
                            1 1/2 c white sugar
                        </span>
                    </li>
                    <li>
                        Display the message
                        <span class="example-output">
                            1 egg
                        </span>
                    </li>
                </ol>
                
                <p class="important">
                    Build and run the program and make sure it looks like the example output.
                </p>
                
<div class="example-output-container">
<h2> Example output </h2>
<pre class="example-output">
    1 tsp       baking soda
    1/2 tsp     baking powder
    1 c         butter
    1 1/2 c     white sugar
    1           egg
</pre>
</div>
                
            </div>

            <hr>

            <h2> Program 2 </h2>


                <div class="hint-container">
                    <p class="header">Helpers</p>

                    <ul>
                        <li><a href="#howto-variables-declare">            How to declare variable </a></li>
                        <li><a href="#howto-variables-assign">            How to assign a value to a variable </a></li>
                        <br>
                        <li><a href="#howto-cout">                        How to display text to the screen </a></li>
                    </ul>
                </div>
                
                <h3 class="step"> Create a new project </h3>
                <p>
                    Start off by creating a project named <strong> Lab1_Program2 </strong>,
                    and in your project create a source file named <strong> lab1_program2_main.cpp </strong>.
                </p>

                <p>
                    Copy the code from <strong> lab1_program1_main.cpp </strong> into <strong> lab1_program2_main.cpp </strong>.
                    We are going to modify it in this new project.
                </p>
                
                <h3 class="step"> Declare variables for the ingredients </h3>

                <p>
                    We are going to declare <code> float </code> variables for each of the ingredients,
                    and store the amounts for each ingredient in these variables. <br>
                    Create the following variables:
                </p>

                <ul>
                    <li> <code> tspBakingSoda </code>, a float </li>
                    <li> <code> tspBakingPowder </code>, a float </li>
                    <li> <code> cupsOfButter </code>, a float </li>
                    <li> <code> cupsOfSugar </code>, a float </li>
                    <li> <code> amountOfEggs </code>, a float </li>
                </ul>

                <h3 class="step"> Initializing our variables </h3>

                <p>
                    Each of these variables need to be <strong> assigned </strong> a value.
                    Use the assignment operator <code> = </code> to give values to these variables.
                </p>

                <table class="table table-striped table-bordered"><tr>
                    <td><code> tspBakingSoda </code></td>
                    <td><code> tspBakingPowder </code></td>
                    <td><code> cupsOfButter </code></td>
                    <td><code> cupsOfSugar </code></td>
                    <td><code> amountOfEggs </code></td>
                </tr><tr>
                    <td> 1 </td>
                    <td> 0.5 </td>
                    <td> 1 </td>
                    <td> 1.5 </td>
                    <td> 1 </td>
                </tr></table>

                <h3 class="step"> Output the recipe </h3>

                <div class="hint-container">
                    <p class="header">Vocabulary</p>
                    <p><strong> Literal </strong><br>
                    A Literal is the <em> actual </em> data value, written
                    directly in the source code. For example, if you manually
                    set <code> catCount = 5; </code>, then <code> 5 </code> is a <strong> literal</strong>.
                    </p>
                    
                    <p><strong> String Literal </strong><br>
                    A String Literal is a string value written in the code.
                    String values <em> must </em> be written within double-quotes,
                    such as <br> <code> name = &quot;Bob&quot;; </code>
                    </p>

                    <p><strong> Hardcoding </strong><br>
                    Hardcoding refers to setting a variable's value
                    in the code via a Literal. In other words, not letting
                    the user choose a value.<br>
                    This can also be information hard-coded in a string,
                    rather than outputing the value from a variable.
                    </p>
                    <p>
                        Hard-coded:<br> <code> cout &lt;&lt; &quot; My name is Bob &quot;; </code> <br>
                        Using a variable: <br><code> cout &lt;&lt; &quot; My name is &quot; &lt;&lt; name; </code>
                    </p>
                </div>
                
                <p>
                    You will need to update the <code> cout </code> statements so that
                    we are no longer <strong> hardcoding </strong> the ingredient
                    amounts in the <strong> string literals </strong>.
                </p>

                <ol>
                    <li>
                        First, remove the number values from your <code> cout </code>
                        statements, leaving in the &quot;tsp&quot; and &quot;c&quot; measurement labels.
                    </li>
                    <li>
                        Use <code> cout </code> to display the <strong> values </strong>
                        of your
                        <code> tspBakingSoda </code>, <code> tspBakingPowder </code>,
                        <code> cupsOfButter </code>, <code> cupsOfSugar </code>, and
                        <code> amountOfEggs </code> variables.
                    </li>
                    <li>
                        Make sure that all your outputs are in the correct order, such as:
                        <ol>
                            <li> DISPLAY <code> tspBakingSoda </code> </li>
                            <li> DISPLAY &quot; tsp baking soda &quot; </li>
                            <br>
                            <li> DISPLAY <code> tspBakingPowder </code> </li>
                            <li> DISPLAY &quot; tsp baking powder &quot; </li>
                            <br>
                            <li> DISPLAY <code> cupsOfButter </code> </li>
                            <li> DISPLAY &quot; c butter &quot; </li>
                            <br>
                            <li> DISPLAY <code> cupsOfSugar </code> </li>
                            <li> DISPLAY &quot; c sugar &quot; </li>
                            <br>
                            <li> DISPLAY <code> amountOfEggs </code> </li>
                            <li> DISPLAY &quot; eggs &quot; </li>
                            <br>
                        </ol>
                    </li>
                </ol>

                <p>
                    Your output will look the same as before except that
                    the ingredient amounts have decimals. 
                </p>
                
<div class="example-output-container">
<h2> Example output </h2>
<pre class="example-output">
    1 tsp       baking soda
    0.5 tsp     baking powder
    1 c         butter
    1.5 c       white sugar
    1           egg
</pre>
</div>
                
                <p class="important">
                    Build and run the program and make sure it looks like the example output.
                </p>

                <hr>


                <h2> Program 3 </h2>
                
                <div class="hint-container">
                    <p class="header">Helpers</p>

                    <ul>
                        <li><a href="#howto-variables-math">            Doing math with a variable </a></li>
                        <br>
                        <li><a href="#howto-cin">                       How to get user input from the keyboard </a></li>
                    </ul>
                </div>

                <h3 class="step"> Create a new project </h3>
                <p>
                    Start off by creating a project named <strong> Lab1_Program3 </strong>,
                    and in your project create a source file named <strong> lab1_program3_main.cpp </strong>.
                </p>

                <p>
                    Copy the code from <strong> lab1_program2_main.cpp </strong> into <strong> lab1_program3_main.cpp </strong>.
                    We are going to modify it in this new project.
                </p>
                
                <p>
                    Now we're actually going to make our program <strong> interactive </strong>!
                </p>

                <h3 class="step"> Create a variable to store the amount of batches </h3>

                <p>
                    You can add this code before you declare your variable ingredients.
                </p>

                <ol>
                    <li>
                        <strong> Declare </strong> a new variable whose <strong> data type </strong>
                        is a <code> float </code> and whose name is <code> batches </code>.
                    </li>
                    <li>
                        Using <code> cout </code>, ask the user how many batches of cookies they want to make.
                    </li>
                    <li>
                        Using <code> cin </code>, get the <strong> user's input </strong> and store it in the <code> batches </code> variable.
                    </li>
                </ol>

                <h3 class="step"> Adjust the ingredient amounts based on the batch size </h3>

                <p>
                    Now that we have the batch size, adjust the values of each of your <strong> ingredient variables </strong>.
                    Each variable will now be <em> its original amount </em> times the <code> batches </code> amount.
                    For example: <br>
                    <pre><code class="cpp"> tspBakingPowder = 0.5 * batches; </code></pre>
                </p>

                <p>
                    Now when the program outputs the ingredients, they will be adjusted based on the ratio given.
                </p>
                
<div class="example-output-container">
<h2> Example output - half batch </h2>
<pre class="example-output">
    How many batches? 0.5
    
    0.5 tsp     baking soda
    0.25 tsp    baking powder
    0.5 c       butter
    0.75 c      white sugar
    0.5         egg
</pre>
</div>

<div class="example-output-container">
<h2> Example output - double batch </h2>
<pre class="example-output">
    How many batches? 2
    
    2 tsp       baking soda
    1 tsp       baking powder
    2 c         butter
    3 c         white sugar
    2           egg
</pre>
</div>
                
            <hr>
            
            <!-- Questions -->
            <h1 class="banner questions"><a name="questions"></a> Questions </h1>

            <div class="questions-container">
                <p>
                Answer these questions in a text file and turn them in with your lab code.
                </p><p>
                Name your text file <strong> lab1_questions.txt </strong>
                </p>

                <ol>
                    <li> Integers can store what kind of information? </li>
                    <li> Strings can store what kind of information? </li>
                    <li> Booleans can store what kind of information? </li>
                    <li> What is the entry-point of all C++ programs? </li>
                    <li> What is the command to display output to the screen? </li>
                    <li> What is the command to retrieve input from the user? </li>
                    <li> What are the <code> &lt;&lt; </code> and <code> &gt;&gt; </code> operators known as? </li>
                    <li> What is the assignment operator? </li>
                </ol>
            </div>

            <hr>
            
            
            <!-- Turn in -->
            <h1 class="banner turn-in"><a name="turn-in"></a> Turn in </h1>
            
            <div class="turn-in-container">

                <p> Turn in the following files: </p>

                <ul>
                    <li> <strong> lab1_program1_main.cpp </strong> </li>
                    <li> <strong> lab1_program2_main.cpp </strong> </li>
                    <li> <strong> lab1_program3_main.cpp </strong> </li>
                    <li> <strong> lab1_questions.txt </strong> </li>
                </ul>
                
            </div>

            <hr>
            
            <!-- Reference -->
            <h1 class="banner reference"><a name="reference"></a> Reference </h1>
            
            <div class="reference-container">
                <h3> Using IDEs </h3>
                <h4><a name="howto-new-project-visual-studio"> Setting up a project in Visual Studio </a></h4>
                <h4><a name="howto-new-project-code-blocks"> How to build and run in Visual Studio </a></h4>
                
                <h4><a name="howto-build-visual-studio"> Setting up a project in Code::Blocks </a></h4>
                <h4><a name="howto-build-code-blocks"> How to build and run in Code::Blocks </a></h4>

                <h3> Program Basics </h3>
                <h4><a name=""> Bare minimum program </a></h4>
                <h4><a name=""> Including libraries </a></h4>
                <h4><a name=""> Comments </a></h4>

                <h3> Variables </h3>
                <h4><a name="howto-variables-declare"> How to declare a variable </a></h4>
                <h4><a name="howto-variables-assign"> Initializing and assigning values to variables </a></h4>
                <h4><a name="howto-variables-math"> Doing math with a variable </a></h4>

                <h3> Input and Output </h3>
                <h4><a name="howto-cout"> How to display text to the screen </a></h4>
                <h4><a name="howto-cin"> How to get input from the keyboard </a></h4>

                <h3> Common Errors </h3>
                <h4><a name=""> endl and cin don't mix </a></h4>
            </div>

            <hr>


        <!-- Lab Writeup end -->

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="content/bootstrap/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="content/highlight/styles/default.css">
        <script src="content/highlight/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <!-- JS end -->
    </body>
</html>
